ZOHO_CLIENT_ID='1000.RKA3IJ845Z70MUW6A8N46B2MFV12YG'
ZOHO_CLIENT_SECRET='d15a2c40d485d95e5768ebb15d64b235c0ec10ae6f'
ZOHO_REDIRECT_URI='http://localhost:5000/auth/zoho/callback'
ZOHO_REFRESH_TOKEN=your_refresh_token
